SET DATABASE UNIQUE NAME HSQLDB75128F3011
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2472
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BOOKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEAT BIGINT NOT NULL,NAME VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.BOOKS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(100) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,NAME VARCHAR(100) NOT NULL,CREATEAT BIGINT NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 32
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(2,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(3,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(4,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(5,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(6,'lili134@example.com','password','lisisi',1602414556127)
INSERT INTO USERS VALUES(7,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(8,'lili134@example.com','password','lisisi',1602414579195)
INSERT INTO USERS VALUES(9,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(10,'lili134@example.com','password','lisisi',1602414665055)
INSERT INTO USERS VALUES(11,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(12,'lili134@example.com','password','lisisi',1602419326567)
INSERT INTO USERS VALUES(13,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(14,'lili134@example.com','password','lisisi',1602420493958)
INSERT INTO USERS VALUES(15,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(16,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(17,'lili134@example.com','password','lisisi',1602421314910)
INSERT INTO USERS VALUES(18,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(19,'lili134@example.com','password','lisisi',1602483811707)
INSERT INTO USERS VALUES(20,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(21,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(22,'lili134@example.com','password','lisisi',1602490850920)
INSERT INTO USERS VALUES(23,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(24,'lili134@example.com','password','lisisi',1602492484389)
INSERT INTO USERS VALUES(25,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(26,'lili134@example.com','password','lisisi',1602493344394)
INSERT INTO USERS VALUES(27,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(28,'lili134@example.com','password','lisisi',1602493411883)
INSERT INTO USERS VALUES(29,'lili@example.com','password','lili',12344555)
INSERT INTO USERS VALUES(30,'lili134@example.com','password','lisisi',1602511579322)
INSERT INTO USERS VALUES(31,'lili134@example.com','password','lisisi',1602511579455)
